# Configurações do Django
SECRET_KEY=mudar-em-producao
DEBUG=True

#Configurações do React
REACT_APP_API_URL=http://localhost:8000/api
GENERATE_SOURCEMAP=false
HOST=localhost
PORT=3000

# Configurações do Banco de Dados
DB_NAME=lista_de_tarefas_db
DB_USER=postgres
DB_PASSWORD=JulietaeLana1
DB_HOST=localhost
DB_PORT=5432